CocRfidReader.WPF/MainWindow.xaml

<Window
    x:Class="CocRfidReader.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CocRfidReader.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CocRfidReader.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:CocRfidReader.WPF.UserControls"
    xmlns:views="clr-namespace:CocRfidReader.WPF.Views"
    Title="MainWindow"
    MinWidth="860"
    MinHeight="660"
    d:DataContext="MainWindowViewModel"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ReverseBoolConverter x:Key="ReverseBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <userControls:FancyButton
            Grid.Row="0"
            Grid.Column="0"
            AnimationStarted="{Binding Connecting, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ButtonText="{Binding ConnectionButtonText, Mode=OneWay}"
            ConnectCommand="{Binding ConnectionToggleCommand}"
            Connected="{Binding Connected}"
            IsImageButton="False" />
        <userControls:FancyButton
            Grid.Row="0"
            Grid.Column="1"
            ButtonText="Ustawienia"
            ConnectCommand="{Binding OpenSettingsCommand}"
            ImagePath="../Images/settings.png"
            IsImageButton="True" />
        <Border
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="15">
            <Grid>
                <userControls:FilterableComboBox
                    x:Name="PackingListTextBox"
                    Margin="10,1"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Panel.ZIndex="2"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="22"
                    FontWeight="Bold"
                    IsEditable="True"
                    IsEnabled="{Binding LoadingStarted, Converter={StaticResource ReverseBoolConverter}}"
                    IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                    StaysOpenOnEdit="True"
                    Style="{DynamicResource TransparentCombobox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <views:AccountView DataContext="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </userControls:FilterableComboBox>
            </Grid>

        </Border>
        <userControls:FancyButton
            Grid.Row="0"
            Grid.Column="4"
            ButtonText="Konta"
            ConnectCommand="{Binding OpenAccountsCommand}"
            ImagePath="../Images/edit.png"
            IsImageButton="True" />
        <Button
            Grid.Column="5"
            Margin="10,5"
            Panel.ZIndex="2"
            BorderThickness="0"
            Command="{Binding StartReadCommand}"
            Content="Zacznij załadunek"
            FontSize="22"
            FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="BorderThickness" Value="8" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </Button.Resources>
        </Button>

        <views:CocsView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            DataContext="{Binding CocsViewModel}" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,5"
            Panel.ZIndex="2"
            BorderThickness="0"
            Command="{Binding CancelLoadingCommand}"
            Content="Anuluj"
            FontSize="22"
            FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="BorderThickness" Value="8" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="5"
            Margin="10,5"
            Panel.ZIndex="2"
            BorderThickness="0"
            Command="{Binding FinishLoadingCommand}"
            Content="Zakończ załadunek"
            FontSize="22"
            FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="BorderThickness" Value="8" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
