CocRfidReader.WPF/UserControls/IpTextBox.xaml

<UserControl
    x:Class="CocRfidReader.WPF.UserControls.IpTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CocRfidReader.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderlessTextBox" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="2,5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="MaxLength" Value="3" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="IpDot" TargetType="Label">
                <Setter Property="Margin" Value="0,-5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Verdana" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Margin="5"
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" MinWidth="10" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" MinWidth="10" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" MinWidth="10" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBox
                    x:Name="Octet1"
                    Grid.Column="0"
                    MinWidth="40"
                    GotKeyboardFocus="Octet_GotKeyboardFocus"
                    PreviewKeyDown="Octet_PreviewKeyDown"
                    PreviewTextInput="Octet_PreviewTextInput"
                    Style="{StaticResource BorderlessTextBox}"
                    TabIndex="0" />
            </Viewbox>

            <Label
                Grid.Column="1"
                Content="."
                Style="{StaticResource IpDot}" />
            <Viewbox Grid.Column="2">
                <TextBox
                    x:Name="Octet2"
                    Grid.Column="2"
                    MinWidth="40"
                    GotKeyboardFocus="Octet_GotKeyboardFocus"
                    PreviewKeyDown="Octet_PreviewKeyDown"
                    PreviewTextInput="Octet_PreviewTextInput"
                    Style="{StaticResource BorderlessTextBox}"
                    TabIndex="1" />
            </Viewbox>

            <Label
                Grid.Column="3"
                Content="."
                Style="{StaticResource IpDot}" />
            <Viewbox Grid.Column="4">
                <TextBox
                    x:Name="Octet3"
                    Grid.Column="4"
                    MinWidth="40"
                    GotKeyboardFocus="Octet_GotKeyboardFocus"
                    PreviewKeyDown="Octet_PreviewKeyDown"
                    PreviewTextInput="Octet_PreviewTextInput"
                    Style="{StaticResource BorderlessTextBox}"
                    TabIndex="2" />
            </Viewbox>

            <Label
                Grid.Column="5"
                Content="."
                Style="{StaticResource IpDot}" />
            <Viewbox Grid.Column="6">
                <TextBox
                    x:Name="Octet4"
                    Grid.Column="6"
                    MinWidth="40"
                    GotKeyboardFocus="Octet_GotKeyboardFocus"
                    PreviewKeyDown="Octet_PreviewKeyDown"
                    PreviewTextInput="Octet_PreviewTextInput"
                    Style="{StaticResource BorderlessTextBox}"
                    TabIndex="3" />
            </Viewbox>

        </Grid>
    </Border>
</UserControl>
