CocRfidReader.WPF/Views/AccountView.xaml

<UserControl
    x:Class="CocRfidReader.WPF.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CocRfidReader.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="0 0 1 0">
            <TextBlock
                Margin="5,2"
                FontSize="12"
                VerticalAlignment="Center"
                Text="{Binding AccountNumber}"
                TextWrapping="Wrap" />
        </Border>
        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1 0">
            <TextBlock
                Margin="5,2"
                FontSize="12"
                Text="{Binding AccountName}"
                TextWrapping="NoWrap" />
        </Border>
        <Border
            Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="1 0 0 0">
            <TextBlock
                Margin="5,2"
                FontSize="12"
                Text="{Binding ZipCity}"
                TextWrapping="NoWrap" />
        </Border>
    </Grid>
</UserControl>
