CocRfidReader.WPF/Views/CocsView.xaml

<UserControl
    x:Class="CocRfidReader.WPF.Views.CocsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:CocRfidReader.WPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CocRfidReader.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TextStyleHeavy" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="None" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Foreground" Value="AliceBlue" />
            </Style>
            <Style x:Key="HeaderBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="DimGray" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Margin="1,0,-1,-2"
            BorderBrush="Black"
            BorderThickness="2,2,1,0"
            Style="{StaticResource HeaderBorder}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,2"
            Style="{StaticResource TextStyleHeavy}"
            Text="Lp." />
        <Border
            Grid.Column="1"
            Margin="1,0,-1,-2"
            BorderBrush="Black"
            BorderThickness="0,2,1,0"
            Style="{StaticResource HeaderBorder}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,2"
            Style="{StaticResource TextStyleHeavy}"
            Text="COC" />
        <Border
            Grid.Column="2"
            Margin="1,0,0,-2"
            BorderBrush="Black"
            BorderThickness="0,2,0,0"
            Style="{StaticResource HeaderBorder}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,2"
            Style="{StaticResource TextStyleHeavy}"
            Text="Numer" />
        <Border
            Grid.Column="3"
            Margin="-8,0,0,-2"
            BorderBrush="Black"
            BorderThickness="1,2,0,0"
            Style="{StaticResource HeaderBorder}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Margin="10,2"
            Style="{StaticResource TextStyleHeavy}"
            Text="Nazwa" />
        <Border
            Grid.Column="4"
            Margin="-16,0,23,-2"
            BorderBrush="Black"
            BorderThickness="1,2,2,0"
            Style="{StaticResource HeaderBorder}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Margin="5,2"
            Style="{StaticResource TextStyleHeavy}"
            Text="Konto" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            VerticalScrollBarVisibility="Visible">
            <i:Interaction.Behaviors>
                <behaviors:ScrollIntoViewBehavior AutoScrollTrigger="{Binding Cocs}" />
            </i:Interaction.Behaviors>
            <ListView
                x:Name="cocsView"
                Margin="1"
                HorizontalContentAlignment="Stretch"
                Background="LightGray"
                BorderThickness="0"
                ItemsSource="{Binding Cocs}"
                SelectedIndex="{Binding SelectedCocIndex}">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CocView DataContext="{Binding}">
                            <local:CocView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding Source={x:Reference Name=cocsView}, Path=DataContext.DeleteCocCommand}" Header="Delete">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage DecodePixelWidth="20" UriSource="../Images/remove.png" />
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </local:CocView.ContextMenu>
                        </local:CocView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
