CocRfidReader.WPF/Views/CocsView.xaml

<UserControl
    x:Class="CocRfidReader.WPF.Views.CocsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CocRfidReader.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TextStyleHeavy" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="None" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Foreground" Value="AliceBlue"/>
            </Style>
            <Style x:Key="HeaderBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="DimGray" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Margin="1,0,-1,-2"
            BorderBrush="Black"
            BorderThickness="2,2,2,2"
            Style="{StaticResource HeaderBorder}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,2"
            Style="{StaticResource TextStyleHeavy}"
            Text="COC" />
        <Border
            Grid.Column="1"
            Margin="1,0,0,-2"
            BorderBrush="Black"
            BorderThickness="0,2,0,2"
            Style="{StaticResource HeaderBorder}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,2"
            Style="{StaticResource TextStyleHeavy}"
            Text="Numer" />
        <Border
            Grid.Column="2"
            Margin="-8,0,0,-23"
            BorderBrush="Black"
            BorderThickness="2,2,0,2"
            Style="{StaticResource HeaderBorder}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,2"
            Style="{StaticResource TextStyleHeavy}"
            Text="Nazwa" />
        <Border
            Grid.Column="3"
            Margin="-16,0,23,-2"
            BorderBrush="Black"
            BorderThickness="2"
            Style="{StaticResource HeaderBorder}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Margin="5,2"
            Style="{StaticResource TextStyleHeavy}"
            Text="Konto" />

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalContentAlignment="Stretch"
            Background="LightGray"
            BorderThickness="0"
            ItemsSource="{Binding Cocs}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedIndex="{Binding SelectedCocIndex}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteCocCommand}" Header="Delete" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CocView DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
