CocRfidReader.WPF/Views/CocView.xaml

<UserControl
    x:Class="CocRfidReader.WPF.Views.CocView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CocRfidReader.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TextStyleMedium" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="None" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Franklin Gothic Medium Cond" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        x:Name="MainGrid"
        Margin="-5,-2,0,-2"
        Background="{Binding BackgroundBrush}"
        MouseEnter="Grid_MouseEnter"
        MouseLeave="MainGrid_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="2,1,1,2">
            <TextBlock
                Margin="5,2"
                HorizontalAlignment="Center"
                Style="{StaticResource TextStyleMedium}"
                Text="{Binding Number}"
                TextWrapping="WrapWithOverflow" />
        </Border>
        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="0,1,1,2">
            <TextBlock
                Margin="5,2"
                Style="{StaticResource TextStyleMedium}"
                Text="{Binding PRODUKTIONSNR}"
                TextWrapping="WrapWithOverflow" />
        </Border>
        <Border
            Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="0,1,1,2">
            <TextBlock
                Margin="5,2"
                Style="{StaticResource TextStyleMedium}"
                Text="{Binding ItemNumber}"
                TextWrapping="WrapWithOverflow" />
        </Border>
        <Border
            Grid.Column="3"
            BorderBrush="Black"
            BorderThickness="0,1,1,2">
            <TextBlock
                Margin="5,2"
                Style="{StaticResource TextStyleMedium}"
                Text="{Binding Name}"
                TextWrapping="WrapWithOverflow" />
        </Border>
        <Border
            Grid.Column="4"
            BorderBrush="Black"
            BorderThickness="0,1,2,2">
            <TextBlock
                Margin="5,2"
                Style="{StaticResource TextStyleMedium}"
                Text="{Binding AccountNumber}"
                TextWrapping="WrapWithOverflow" />
        </Border>
    </Grid>
</UserControl>
