CocRfidReader.WPF/Views/SettingsView.xaml

<Window
    x:Class="CocRfidReader.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CocRfidReader.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:CocRfidReader.WPF.UserControls"
    x:Name="settingsRoot"
    Title="SettingsView"
    MinWidth="400"
    MinHeight="600"
    MaxWidth="400"
    MaxHeight="600"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingsLabel" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="50" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0"
            Header="Czytnik">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource SettingsLabel}"
                    Text="Adres czytnika: " />
                <userControls:IpTextBox
                    Grid.Column="1"
                    MaxHeight="60"
                    IpAddress="{Binding ReaderIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Margin="10"
            Header="Anteny">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource SettingsLabel}"
                    Text="Aktywne anteny:" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="60"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    ItemsSource="{Binding Antennas}"
                    SelectedItem="{Binding SelectedAntenaNumber, Mode=TwoWay}" />
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Header="Moc">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="120" />
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource SettingsLabel}"
                            Text="Antena 1:" />
                        <Slider
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="33"
                            Minimum="10"
                            TickFrequency="0.25"
                            Value="{Binding Antena1Power}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Style="{StaticResource SettingsLabel}"
                            Text="{Binding Antena1Power, StringFormat=N2}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource SettingsLabel}"
                            Text="Antena 2:" />
                        <Slider
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="33"
                            Minimum="10"
                            TickFrequency="0.25"
                            Value="{Binding Antena2Power}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Style="{StaticResource SettingsLabel}"
                            Text="{Binding Antena2Power, StringFormat=N2}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource SettingsLabel}"
                            Text="Antena 3:" />
                        <Slider
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="33"
                            Minimum="10"
                            TickFrequency="0.25"
                            Value="{Binding Antena3Power}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            Style="{StaticResource SettingsLabel}"
                            Text="{Binding Antena3Power, StringFormat=N2}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource SettingsLabel}"
                            Text="Antena 4:" />
                        <Slider
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="33"
                            Minimum="10"
                            TickFrequency="0.25"
                            Value="{Binding Antena4Power}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            Style="{StaticResource SettingsLabel}"
                            Text="{Binding Antena4Power, StringFormat=N2}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Header="Powiadomienia">
            <DataGrid
                Margin="5"
                AutoGenerateColumns="False"
                CanUserAddRows="True"
                ItemsSource="{Binding NotifyAddresses, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="Adres" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Button Command="{Binding DataContext.AddAddressCommand, ElementName=settingsRoot}">
                                <Button.Content>
                                    <Image Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="../Images/add.png" />
                                        </Image.Source>
                                    </Image>
                                </Button.Content>
                            </Button>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteAddressCommand}"
                                    CommandParameter="{Binding}">
                                    <Button.Content>
                                        <Image Width="20">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="20" UriSource="../Images/remove.png" />
                                            </Image.Source>
                                        </Image>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button
            x:Name="SaveButton"
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,5"
            Panel.ZIndex="2"
            BorderThickness="0"
            Click="SaveButton_Click"
            Command="{Binding SaveSettingsCommand}"
            Content="Zapisz ustawienia"
            FontSize="22"
            FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="BorderThickness" Value="8" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
